<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Jogo da Velha</h2>
        <div class="grid">
            <div class="celula" id="0"></div>
            <div class="celula" id="1"></div>
            <div class="celula" id="2"></div>
            <div class="celula" id="3"></div>
            <div class="celula" id="4"></div>
            <div class="celula" id="5"></div>
            <div class="celula" id="6"></div>
            <div class="celula" id="7"></div>
            <div class="celula" id="8"></div>
        </div>
    </div>

    <script src="jogo.js"></script>
</body>
</html>